{
  "name": "openspec-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.9.0",
  "volta": {
    "node": "22.11.0",
    "npm": "10.9.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint:english && npm run lint:source-text && npm run lint:changesets && npm run lint:test-budgets && npm run lint --workspaces --if-present",
    "lint:changesets": "node scripts/check-changesets.mjs",
    "lint:english": "node scripts/check-english.mjs",
    "lint:test-budgets": "node scripts/check-test-budgets.mjs",
    "test": "npm run test:english && npm run test:test-budgets && npm run test --workspaces --if-present",
    "test:english": "node --test scripts/check-english.test.mjs",
    "test:test-budgets": "node --test scripts/check-test-budgets.test.mjs",
    "graph:changes": "tsx packages/cli/src/cli.ts change-graph",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "lint:source-text": "node scripts/check-source-text.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.0.0"
  }
}
